# dropwizard-example

./: README.md  config.yml  dependency-reduced-pom.xml  dropwizard-example.ipr  dropwizard-example.iws  pom.xml
src/main/java/com/example/bookingwallet/: BookingWalletApplication.java  BookingWalletConfiguration.java
src/main/java/com/example/bookingwallet/api/: Saying.java
src/main/java/com/example/bookingwallet/api/constant/: TransactionType.java
src/main/java/com/example/bookingwallet/api/request/: BaseRequest.java  ChargeCampaignRequest.java  ChargeCustomerRequest.java  CreateCampaignRequest.java  CreateWalletRequest.java  IssuingCreditRequest.java  RedeemCreditRequest.java  RefundCampaignRequest.java  RefundCreditRequest.java  RefundCustomerRequest.java
src/main/java/com/example/bookingwallet/api/response/: BaseResponse.java  CampaignResponse.java  ChargeCampaignResponse.java  ChargeCustomerResponse.java  Link.java  RefundCampaignResponse.java  RefundCustomerResponse.java  TransactionResponse.java  WalletBalanceResponse.java  WalletResponse.java
src/main/java/com/example/bookingwallet/core/: Campaign.java  PaymentInstrument.java  Transaction.java  TransactionPart.java  Wallet.java
src/main/java/com/example/bookingwallet/core/constant/: InstrumentType.java  Operation.java  TransactionDirection.java  WalletType.java
src/main/java/com/example/bookingwallet/db/: CampaignDB.java  TransactionDB.java  WalletDB.java
src/main/java/com/example/bookingwallet/db/jdbi/: CampaignDao.java  TransactionDao.java  TransactionPartDao.java  WalletDao.java
src/main/java/com/example/bookingwallet/health/: TemplateHealthCheck.java
src/main/java/com/example/bookingwallet/resources/: CampaignResource.java  CustomerResource.java  HelloWorldResource.java  TransactionResource.java  WalletResource.java
src/main/java/com/example/bookingwallet/service/: BookingWalletService.java  WalletService.java
src/main/java/com/example/bookingwallet/util/: CurrencyExchangeUtil.java  EuroCurrencyRate.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/resources/: banner.txt  config.yml  entire.sql
src/test/java/com/example/bookingwallet/: CampaignResourceTesting.java  IntegrationTest.java
